# Prism-Extensibility

./: .gitignore
TemplatePack/: Directory.build.props  Directory.build.targets  TemplatePack.sln
TemplatePack/ItemTemplates/CSharp/Forms/PrismCarouselPage/: PrismCarouselPage.vstemplate
TemplatePack/ItemTemplates/CSharp/Forms/PrismContentPage/: PrismContentPage.vstemplate
TemplatePack/ItemTemplates/CSharp/Forms/PrismMasterDetailPage/: PrismMasterDetailPage.vstemplate  PrismMasterDetailPage.xaml
TemplatePack/ItemTemplates/CSharp/Forms/PrismNavigationPage/: PrismNavigationPage.vstemplate
TemplatePack/ItemTemplates/CSharp/Forms/PrismTabbedPage/: PrismTabbedPage.vstemplate
TemplatePack/ItemTemplates/CSharp/Wpf/PrismWindow/: PrismWindow.vstemplate
TemplatePack/Prism.VisualStudio.Wizards/: CreateViewModelForViewWizard.cs  ModuleNameWizard.cs  Prism.VisualStudio.Wizards.csproj  SelectContainerWizard.cs
TemplatePack/Prism.VisualStudio.Wizards/Core/: BindableBase.cs  DelegateCommand.cs  RegistryHelper.cs  ViewModelBase.cs
TemplatePack/Prism.VisualStudio.Wizards/Models/: ContainerType.cs  ProjectDialogResult.cs  ProjectDialogResultArgs.cs
TemplatePack/Prism.VisualStudio.Wizards/Themes/: DefaultTheme.xaml
TemplatePack/Prism.VisualStudio.Wizards/UI/: SelectContainerDialog.xaml  SelectContainerDialog.xaml.cs  SelectContainerDialogViewModel.cs
TemplatePack/Prism.VisualStudio.Wizards/Wpf/: ExtractModuleFileNameWizard.cs
TemplatePack/Prism.VisualStudio.Wizards/Xamarin/: AndroidTargetsImportWizard.cs  ProjectWizard.cs
TemplatePack/Prism.VisualStudio.Wizards/Xamarin/Models/: ContainerType.cs  ProjectDialogResult.cs  ProjectDialogResultArgs.cs
TemplatePack/Prism.VisualStudio.Wizards/Xamarin/UI/: NewProjectDialog.xaml  NewProjectDialog.xaml.cs  NewProjectDialogViewModel.cs
TemplatePack/TemplatePack/: TemplatePack.csproj  TemplatePack.pkgdef  source.extension.vsixmanifest
TemplatePack/TemplatePack/Templates/: Prism.Wpf.Templates.1.0.0.nupkg  Prism.Xamarin.Forms.Templates.1.0.0.nupkg
TemplatePack/VsWizards/Prism.VisualStudio.Wizards/: ExtractModuleFileNameWizard.cs  XamarinFormsProjectWizard.cs
TemplatePack/VsWizards/Prism.VisualStudio.Wizards.Design/: XamarinFormsNewProjectDialog.xaml  XamarinFormsNewProjectDialog.xaml.cs
Templates/Xamarin.Forms/BlankApp/BlankApp/: App.xaml  App.xaml.cs  BlankApp.csproj
(+106 files in other folders)
