<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Prism DelegateCommand</Title>
      <Shortcut>cmdfull</Shortcut>
      <Author>Brian Lagunas</Author>
      <Description>Creates a DelegateCommand property with Execute and CanExecute methods.</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>fieldName</ID>
          <ToolTip>Name of the backing field holding the DelegateCommand</ToolTip>
          <Default>_fieldName</Default>
        </Literal>
        <Literal>
          <ID>CommandName</ID>
          <ToolTip>Name of the DelegateCommand</ToolTip>
          <Default>CommandName</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[private DelegateCommand $fieldName$;
        public DelegateCommand $CommandName$ => 
            $fieldName$ ?? ($fieldName$ = new DelegateCommand(Execute$CommandName$, CanExecute$CommandName$));
            
        void Execute$CommandName$()
        {
            $end$
        }
        
        bool CanExecute$CommandName$()
        {
            return true;
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
