<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <TemplateID>Prism.Xamarin.Forms.Blank.CSharp</TemplateID>
    <Name>Prism Blank App (Xamarin.Forms)</Name>
    <Description>A multiproject template for building Xamarin.Forms app with Prism.</Description>
    <Icon>BlankApp.XF.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <ProvideDefaultName>true</ProvideDefaultName>
    <DefaultName>BlankApp</DefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>1</SortOrder>
  </TemplateData>

  <TemplateContent>
    <ProjectCollection/>
    <CustomParameters>
      <CustomParameter Name = "$language$" Value="CSharp" />
      <CustomParameter Name = "$uistyle$" Value="none"/>
      <CustomParameter Name = "$groupid$" Value="Prism.Xamarin.Forms.Blank" />
    </CustomParameters>
  </TemplateContent>

  <WizardExtension>
    <Assembly>Prism.VisualStudio.Wizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a733e2c14bc2eb81</Assembly>
    <FullClassName>Prism.VisualStudio.Wizards.Xamarin.ProjectWizard</FullClassName>
  </WizardExtension>
  
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.TemplateEngine.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.TemplateEngine.Wizard.TemplateEngineWizard</FullClassName>
  </WizardExtension>

  <WizardExtension>
    <Assembly>Prism.VisualStudio.Wizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a733e2c14bc2eb81</Assembly>
    <FullClassName>Prism.VisualStudio.Wizards.Xamarin.AndroidTargetsImportWizard</FullClassName>
  </WizardExtension>

</VSTemplate>